{
  "name": "tikka-store",
  "version": "1.0.0",
  "description": "منصة تكة للطلبات الفورية",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "socket.io": "^4.7.5"
  }
}
